config.security.oauth.client.id=frontend
config.security.oauth.client.secret=1234
config.security.oauth.jwt.key=aL4378yf_dasd4123948_,dsad

prueba=carlos otal


spring.zipkin.base-url=http://zipkin-server:9411/
spring.zipkin.sender.type=rabbit
spring.rabbitmq.host=rabbitmq
